<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="vProductProductInventory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InventoryCount" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AdventureWorksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vProductProductInventories" EntityType="Self.vProductProductInventory" />
  </EntityContainer>
</Schema>