<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ADVENTUREWORKS.dbo.vProductProductInventory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vProductProductInventory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InventoryCount" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityContainer Name="AdventureWorksModelStoreContainer">
    <EntitySet Name="vProductProductInventory" EntityType="Self.vProductProductInventory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vProductProductInventory].[ProductID] AS [ProductID], 
[vProductProductInventory].[Name] AS [Name], 
[vProductProductInventory].[InventoryCount] AS [InventoryCount], 
[vProductProductInventory].[Description] AS [Description]
FROM [dbo].[vProductProductInventory] AS [vProductProductInventory]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>